<%+header%>
<meta http-equiv="refresh" content="60" />
<h2><a id="content" name="content"><%:Chat%></a></h2>
<p>This is sms a chat where all bmx6 nodes can participate. The data is replayed using routing packets, so there is a limit of 2040 bytes. Use it only to send short messages.</p>
<p>Each participant can only send one sms at same time.</p>
<br />

<strong>Received SMS</strong>
<br />
<pre style="background-color:#dadbe6;">
<% for orig,sms in pairs(chat) do %>
         <u><%=orig%></u>:<%=sms%>
<% end %>
</pre>

<form action=".">
        <input type="submit" value="refresh" />
</form>

<br />

<form action="." method="post">
	<input type="text" name="toSend" />
	<input type="submit" value="send sms" />
</form>

<br />
<table>
	<tr>
	<td><strong>Your last sms: </strong></td>
	<td><pre><%=sent%></pre></td>
	</tr>
</table>
<%+footer%>

